### ISSUE TITLE
Crash on transition from splash screen to main screen

### ISSUE THREAD

**Issue by valzav** [BitShares/qt_wallet#112]
Right after the crash I can see both splash (fading away) and main screens, here is the stack trace:
```
* thread #1: tid = 0x2b3aa0, 0x0000000105d9cf76 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 326, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xd)
  * frame #0: 0x0000000105d9cf76 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 326
    frame #1: 0x0000000105a820cc QtNetwork`QNetworkReply::downloadProgress(long long, long long) + 76
    frame #2: 0x00000001059fdf80 QtNetwork`QNetworkReplyHttpImplPrivate::replyDownloadData(QByteArray) + 1280
    frame #3: 0x0000000105a828d4 QtNetwork`QNetworkReplyHttpImpl::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 1828
    frame #4: 0x0000000105d965c3 QtCore`QObject::event(QEvent*) + 755
    frame #5: 0x000000010271adbb QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
    frame #6: 0x000000010271e110 QtWidgets`QApplication::notify(QObject*, QEvent*) + 8192
    frame #7: 0x000000010003876e BitShares`BitSharesApp::notify(this=<unavailable>, receiver=<unavailable>, e=<unavailable>) + 14 at BitSharesApp.cpp:549
    frame #8: 0x0000000105d6bc8b QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 971
    frame #9: 0x000000010bf701be libqcocoa.dylib`QCocoaEventDispatcherPrivate::processPostedEvents() + 190
    frame #10: 0x000000010bf70a41 libqcocoa.dylib`QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 33
    frame #11: 0x00007fff83190a01 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #12: 0x00007fff83182b8d CoreFoundation`__CFRunLoopDoSources0 + 269
    frame #13: 0x00007fff831821bf CoreFoundation`__CFRunLoopRun + 927
    frame #14: 0x00007fff83181bd8 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #15: 0x00007fff89b1c56f HIToolbox`RunCurrentEventLoopInMode + 235
    frame #16: 0x00007fff89b1c2ea HIToolbox`ReceiveNextEventCommon + 431
    frame #17: 0x00007fff89b1c12b HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #18: 0x00007fff86aec9bb AppKit`_DPSNextEvent + 978
    frame #19: 0x00007fff86aebf68 AppKit`-[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
    frame #20: 0x00007fff86ae1bf3 AppKit`-[NSApplication run] + 594
    frame #21: 0x000000010bf6f92d libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2189
    frame #22: 0x0000000105d685ad QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
    frame #23: 0x0000000105d6b58a QtCore`QCoreApplication::exec() + 346
    frame #24: 0x00000001000365ef BitShares`BitSharesApp::run(this=<unavailable>) + 3599 at BitSharesApp.cpp:415
    frame #25: 0x0000000100035019 BitShares`BitSharesApp::run(argc=<unavailable>, argv=<unavailable>) + 1065 at BitSharesApp.cpp:316
    frame #26: 0x00000001000051c4 BitShares`main(argc=<unavailable>, argv=<unavailable>) + 20 at main.cpp:11
```

**Comment by vikramrajkumar** [comment]
https://github.com/BitShares/qt_wallet/commit/55dde14cac878badbbe2a92e685dad863a80c70e
